<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Conversey.UI_MVC</AssemblyName>
        <RootNamespace>Conversey.UI_MVC</RootNamespace>
        <SpaRoot>ClientApp/</SpaRoot>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL\BL.csproj" />
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ClientAppPublicFiles Include="$(SpaRoot)public/**/*" />
    </ItemGroup>

    <Target Name="CopyClientAppPublicFiles" BeforeTargets="Build;Publish">
        <Copy
            SourceFiles="@(ClientAppPublicFiles)"
            DestinationFiles="@(ClientAppPublicFiles->'wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
    </Target>

    <Target Name="BuildClientAppForPublish" BeforeTargets="Publish" Condition="'$(SkipClientBuild)' != 'true'">
        <Message Importance="high" Text="Building ClientApp with pnpm for publish output..." />
        <Exec Command="corepack enable" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install --frozen-lockfile" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm run build" />
    </Target>

    <ItemGroup>
        <Folder Include="Areas\Identity\" />
    </ItemGroup>

</Project>
