# Conversey

./: .env  .gitignore  .gitlab-ci.yml  README.md  cf_check.json  conflicts.txt  docker-compose.yml  error.txt  gcp-key.json  gcp-logs-utf8.json  gcp-logs.json  interactie.md  nginx.conf  run_gcloud.bat  temp.css
backend/BL/: BL.csproj  ConverseyManager.cs  IConverseyManager.cs  IManager.cs  Manager.cs
backend/BL/Administration/: AdminManager.cs  AdminStatsService.cs  AdministrationExceptions.cs  IAdminManager.cs  IAdminStatsService.cs  IProjectManager.cs  IWorkspaceManager.cs  ProjectManager.cs  WorkspaceContext.cs  WorkspaceManager.cs  YouthEmailHelper.cs
backend/BL/Ai/: AiCompletionResult.cs  AiExceptions.cs  AiManagerConfig.cs  AiManagerLogger.cs  AiModel.cs  AiModerationContracts.cs  AiPromptDefaults.cs  AiSManagerLogger.cs  IAiManager.cs  InvalidSubmitionException.cs  MicrosoftExtensionsAiProvider.cs  MistralAiManager.cs  MistralResponse.cs  ModelType.cs  Moderation.cs  NoopAiManager.cs  OpenAiCompatibleProvider.cs  PromptTokensDetails.cs  RateLimitConfigCache.cs
backend/BL/Analytics/: AnalyticsManager.cs  IAnalyticsManager.cs
backend/BL/Ideation/: IIdeaManager.cs  IdeaManager.cs  IdeationExceptions.cs  ResponseSubmissionResponse.cs  SubmissionResponse.cs
backend/BL/Services/: ContactManager.cs  GmailEmailService.cs  IContactManager.cs  IEmailService.cs  WorkspaceService.cs
backend/BL/Speech/: IMistralSpeechManager.cs  IMistralVoiceManager.cs  MistralSpeechManager.cs  MistralVoiceManager.cs
backend/BL/Subplatform/: IWorkspaceManager.cs  WorkspaceManager.cs  WorkspaceNotFoundException.cs
backend/BL/Survey/: IQuestionManager.cs  QuestionManager.cs  SurveyExceptions.cs
backend/BL/Workspace/: IWorkspaceManager.cs  WorkspaceManager.cs
backend/DAL/: ApplicationUser.cs  ConverseyDbContext.cs  DAL.csproj  DataSeeder.cs  IRepository.cs  InMemoryRepository.cs
backend/DAL/Administration/: AdminRepository.cs  CloudStorageRepository.cs  IAdminRepository.cs  ICloudStorageRepository.cs  IProjectRepository.cs  IWorkspaceRepository.cs  ProjectRepository.cs  WorkspaceRepository.cs
backend/DAL/Ai/: AuditRepository.cs  CostLimitRepository.cs  IAuditRepository.cs  ICostLimitRepository.cs  IModelPricingRepository.cs  IModerationKeywordRepository.cs  IProjectPromptRepository.cs  IPromptRepository.cs  IProviderConfigRepository.cs  IRateLimitConfigRepository.cs  ModelPricingRepository.cs  ModerationKeywordRepository.cs  ProjectPromptRepository.cs  PromptRepository.cs  ProviderConfigRepository.cs  RateLimitConfigRepository.cs
backend/DAL/Analytics/: AnalyticsRepository.cs  IAnalyticsRepository.cs
backend/DAL/EF/: ConverseyDbContext.cs  DataSeeder.cs  Repository.cs
backend/DAL/Ideation/: IIdeaRepository.cs  IdeaRepository.cs
backend/DAL/Subplatform/: IWorkspaceRepository.cs  WorkspaceRepository.cs
backend/DAL/Survey/: IQuestionRepository.cs  QuestionRepository.cs
backend/Domain/: AiAuditLog.cs  ConverseyAdmin.cs  Domain.csproj
backend/Domain/Administration/: Admin.cs  ConverseyAdmin.cs  Project.cs  ProjectTheme.cs  Topic.cs  Workspace.cs  WorkspaceAdmin.cs  Youth.cs
backend/Domain/Ai/: AiAuditLog.cs  AiCostLimit.cs  AiManagerConfig.cs  AiModel.cs  AiModelPricing.cs  AiPrompt.cs  AiPromptKeys.cs  AiProviderConfig.cs  ModelType.cs  ModerationKeyword.cs  NudgingMode.cs  ProjectAiPromptOverride.cs  RateLimitConfig.cs  SavedAiSummary.cs
backend/Domain/Common/: Font.cs  Image.cs  Language.cs  NotFoundException.cs  Slug.cs
backend/Domain/Entities/: Font.cs  Image.cs  Question.cs  TextAnswer.cs
backend/Domain/Enums/: InteractionType.cs
backend/Domain/Idea/: Idea.cs  IdeaStatus.cs  Response.cs
backend/Domain/Ideation/: Idea.cs  IdeaResponse.cs  Moderation.cs  ModerationState.cs  Reaction.cs  Response.cs
backend/Domain/Identity/: Conversey.cs  ConverseyAdmin.cs  WorkspaceAdmin.cs
backend/Domain/Project/: Project.cs  ProjectStatus.cs  ProjectStyle.cs
backend/Domain/Question/: Question.cs
backend/Domain/Subplatform/: Workspace.cs  WorkspaceAdmin.cs
backend/Domain/Survey/: Answer.cs  AnsweredAnswer.cs  Choice.cs  MultipleChoiceQuestion.cs  Question.cs  ScaleQuestion.cs  SingleChoiceQuestion.cs  SurveySubmission.cs
backend/Domain/Workspace/: Workspace.cs  WorkspaceAdmin.cs
backend/REST/: Class1.cs  Program.cs  REST.csproj  REST.http  appsettings.Development.json  appsettings.json
backend/REST/ClientApp/: vite.config.ts
backend/REST/Controllers/: WorkspaceController.cs
backend/REST/DTOs/: CreateWorkspaceDto.cs
backend/REST/Properties/: launchSettings.json
backend/REST/Services/: MistralAiManager.cs  NoopAiManager.cs
backend/Tests/: Tests.csproj
backend/Tests/IntegrationTests/: BL_METHOD_REVIEW.md  BrainstormControllerTests.cs  CorePipelineIntegrationTests.cs  IdeaManagerIntegrationTests.cs  MagicModeControllerTests.cs  MockAIManager.cs  ProjectManagerIntegrationTests.cs  QuestionManagerIntegrationTests.cs  UnitTest1.cs  WorkspaceManagerIntegrationTests.cs
backend/UI-MVC/: .gitignore  Program.cs  STEPPER_REFACTOR_PLAN.md  UI-MVC.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
backend/UI-MVC-old/: Program.cs  UI-MVC.csproj
backend/UI-MVC/Assets/: AddQuestionsViewModel.ts  EditQuestionViewModel.ts  create_questions.css  global.d.ts  icons.css  main.css  main.ts  shared.ts  validation.ts
backend/UI-MVC/ClientApp/: .gitignore  index.html  package.json  pnpm-lock.yaml
backend/UI-MVC/Controllers/: AdminController.cs  AiAdminController.cs  HomeController.cs  ProjectController.cs  WorkspaceAiController.cs
backend/UI-MVC/Middleware/: AdminContextMiddleware.cs  WorkspaceMiddleware.cs
backend/UI-MVC/Models/: AdminContext.cs  AdminExtensions.cs  ContactViewModel.cs  ErrorViewModel.cs  WorkspaceContext.cs
backend/UI-MVC/Properties/: launchSettings.json
backend/UI-MVC/RateLimiting/: ConfigurableRateLimiterPolicy.cs
backend/UI-MVC/Resources/: AdminI18nService.cs  admin-en.json  admin-fr.json  admin-nl.json
backend/UI-MVC/Security/: AdminAccessService.cs  (+6 more)
(+747 files in other folders)
