<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Conversey.REST</AssemblyName>
        <RootNamespace>Conversey.REST</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BL\BL.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
    </ItemGroup>

</Project>
