<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Conversey.DAL</AssemblyName>
        <RootNamespace>Conversey.DAL</RootNamespace>
        <UserSecretsId>d9b22881-7f96-460d-b32a-097ac37e07f2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="10.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>
    
</Project>
