<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Conversey.BL</AssemblyName>
        <RootNamespace>Conversey.BL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ai\Util\" />
      <Folder Include="Ai\services\" />
    </ItemGroup>

</Project>
