<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Conversey.BL.Domain</AssemblyName>
        <RootNamespace>Conversey.BL.Domain</RootNamespace>
    </PropertyGroup>

</Project>
